<?xml version="1.0" encoding="utf-8"?>
<nugget name="ZSRSD003">
 <TABL TABNAME="ZSRSD003" DDLANGUAGE="E" TABCLASS="INTTAB" DATMIN="0000000000" DATMAX="0000000000" DATAVG="0000000000" DDTEXT="Structure Report Sales Revenue" AUTHCLASS="00" PROZPUFF="000" EXCLASS="1" QUOTA_MAX_FIELDS="00000" QUOTA_MAX_BYTES="0000000" QUOTA_SHARE_PARTNER="000" QUOTA_SHARE_CUSTOMER="000">
  <dd09l AS4VERS="0000" SCHFELDANZ="000"/>
  <dd03p TABNAME="ZSRSD003" FIELDNAME="RBUKRS" DDLANGUAGE="E" POSITION="0001" ROLLNAME="BUKRS" ADMINFIELD="0" INTTYPE="C" INTLEN="000008" DOMNAME="BUKRS" ROUTPUTLEN="000000" MEMORYID="BUK" LOGFLAG="X" HEADLEN="04" SCRLEN1="06" SCRLEN2="15" SCRLEN3="15" DTELMASTER="D" DATATYPE="CHAR" LENG="000004" OUTPUTLEN="000004" DECIMALS="000000" ENTITYTAB="T001" MASK="  CHARE" MASKLEN="0000" DDTEXT="Company Code" REPTEXT="CoCd" SCRTEXT_S="CoCode" SCRTEXT_M="Company Code" SCRTEXT_L="Company Code" DOMNAME3L="BUKRS" SHLPORIGIN="D" SHLPNAME="C_T001" SHLPFIELD="BUKRS" DEPTH="00" COMPTYPE="E" DEFFDNAME="COMP_CODE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZSRSD003" FIELDNAME="BELNR" DDLANGUAGE="E" POSITION="0002" ROLLNAME="BELNR_D" ADMINFIELD="0" INTTYPE="C" INTLEN="000020" DOMNAME="BELNR" ROUTPUTLEN="000000" MEMORYID="BLN" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" CONVEXIT="ALPHA" MASK="  CHARE" MASKLEN="0000" DDTEXT="Document Number of an Accounting Document" REPTEXT="DocumentNo" SCRTEXT_S="DocumentNo" SCRTEXT_M="Document Number" SCRTEXT_L="Document Number" DOMNAME3L="BELNR" DEPTH="00" COMPTYPE="E" DEFFDNAME="AC_DOC_NO" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZSRSD003" FIELDNAME="GJAHR" DDLANGUAGE="E" POSITION="0003" ROLLNAME="GJAHR" ADMINFIELD="0" INTTYPE="N" INTLEN="000008" DOMNAME="GJAHR" ROUTPUTLEN="000000" MEMORYID="GJR" LOGFLAG="X" HEADLEN="04" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="NUMC" LENG="000004" OUTPUTLEN="000004" DECIMALS="000000" CONVEXIT="GJAHR" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Fiscal Year" REPTEXT="Year" SCRTEXT_S="Fiscal Yr" SCRTEXT_M="Fiscal Year" SCRTEXT_L="Fiscal Year" DOMNAME3L="GJAHR" DEPTH="00" COMPTYPE="E" DEFFDNAME="FISC_YEAR" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZSRSD003" FIELDNAME="BUZEI" DDLANGUAGE="E" POSITION="0004" ROLLNAME="BUZEI" ADMINFIELD="0" INTTYPE="N" INTLEN="000006" DOMNAME="BUZEI" ROUTPUTLEN="000000" MEMORYID="BUZ" LOGFLAG="X" HEADLEN="03" SCRLEN1="05" SCRLEN2="10" SCRLEN3="15" DTELMASTER="D" DATATYPE="NUMC" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Number of Line Item Within Accounting Document" REPTEXT="Itm" SCRTEXT_S="Item" SCRTEXT_M="Item" SCRTEXT_L="Item" DOMNAME3L="BUZEI" DEPTH="00" COMPTYPE="E" DEFFDNAME="ITEM_NUM" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZSRSD003" FIELDNAME="DOCLN" DDLANGUAGE="E" POSITION="0005" ROLLNAME="DOCLN6" ADMINFIELD="0" INTTYPE="C" INTLEN="000012" DOMNAME="DOCLN6" ROUTPUTLEN="000000" HEADLEN="05" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000006" OUTPUTLEN="000006" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Six-Character Posting Item for Ledger" REPTEXT="PsItm" SCRTEXT_S="Post. Item" SCRTEXT_M="Posting Item" SCRTEXT_L="Posting Item" DOMMASTER="D" DOMNAME3L="DOCLN6" DEPTH="00" COMPTYPE="E" DEFFDNAME="ITEM_NUM" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZSRSD003" FIELDNAME="BLART" DDLANGUAGE="E" POSITION="0006" ROLLNAME="BLART" ADMINFIELD="0" INTTYPE="C" INTLEN="000004" DOMNAME="BLART" ROUTPUTLEN="000000" MEMORYID="BAR" LOGFLAG="X" HEADLEN="10" SCRLEN1="06" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000002" OUTPUTLEN="000002" DECIMALS="000000" ENTITYTAB="T003" MASK="  CHARE" MASKLEN="0000" DDTEXT="Document Type" REPTEXT="Doc. Type" SCRTEXT_S="Type" SCRTEXT_M="Document Type" SCRTEXT_L="Document Type" DOMNAME3L="BLART" DEPTH="00" COMPTYPE="E" DEFFDNAME="DOC_TYPE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZSRSD003" FIELDNAME="AUART" DDLANGUAGE="E" POSITION="0007" ROLLNAME="AUART" ADMINFIELD="0" INTTYPE="C" INTLEN="000008" DOMNAME="AUART" ROUTPUTLEN="000000" MEMORYID="AAT" HEADLEN="04" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000004" OUTPUTLEN="000004" DECIMALS="000000" ENTITYTAB="TVAK" CONVEXIT="AUART" MASK="  CHARE" MASKLEN="0000" DDTEXT="Sales Document Type" REPTEXT="SaTy" SCRTEXT_S="SalesDocTy" SCRTEXT_M="Sales Doc. Type" SCRTEXT_L="Sales Document Type" DOMNAME3L="AUART" DEPTH="00" COMPTYPE="E" DEFFDNAME="DOC_TYPE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZSRSD003" FIELDNAME="BILNM" DDLANGUAGE="E" POSITION="0008" ROLLNAME="VBELN_VF" ADMINFIELD="0" INTTYPE="C" INTLEN="000020" DOMNAME="VBELN" ROUTPUTLEN="000000" MEMORYID="VF" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" CONVEXIT="ALPHA" MASK="  CHARE" MASKLEN="0000" DDTEXT="Billing Document" REPTEXT="Bill. Doc." SCRTEXT_S="Bill. Doc." SCRTEXT_M="Billing Doc." SCRTEXT_L="Billing Document" DOMNAME3L="VBELN" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZSRSD003" FIELDNAME="SONUM" DDLANGUAGE="E" POSITION="0009" ROLLNAME="VBELN_VA" ADMINFIELD="0" INTTYPE="C" INTLEN="000020" DOMNAME="VBELN" ROUTPUTLEN="000000" MEMORYID="AUN" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" CONVEXIT="ALPHA" MASK="  CHARE" MASKLEN="0000" DDTEXT="Sales Document" REPTEXT="Sales Doc." SCRTEXT_S="Sales Doc." SCRTEXT_M="Sales Document" SCRTEXT_L="Sales document" DOMNAME3L="VBELN" DEPTH="00" COMPTYPE="E" DEFFDNAME="DOC_NUMBER" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZSRSD003" FIELDNAME="DONUM" DDLANGUAGE="E" POSITION="0010" ROLLNAME="VBELN_VL" ADMINFIELD="0" INTTYPE="C" INTLEN="000020" DOMNAME="VBELN" ROUTPUTLEN="000000" MEMORYID="VL" LOGFLAG="X" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" CONVEXIT="ALPHA" MASK="  CHARE" MASKLEN="0000" DDTEXT="Delivery" REPTEXT="Delivery" SCRTEXT_S="Delivery" SCRTEXT_M="Delivery" SCRTEXT_L="Delivery" DOMNAME3L="VBELN" DEPTH="00" COMPTYPE="E" DEFFDNAME="DELIV_NUMB" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZSRSD003" FIELDNAME="BSTNK" DDLANGUAGE="E" POSITION="0011" ROLLNAME="BSTNK" ADMINFIELD="0" INTTYPE="C" INTLEN="000040" DOMNAME="BSTNK" ROUTPUTLEN="000000" HEADLEN="20" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Customer Reference" REPTEXT="Customer Reference" SCRTEXT_S="Cust. Ref." SCRTEXT_M="Cust. Reference" SCRTEXT_L="Customer Reference" DOMNAME3L="BSTNK" DEPTH="00" COMPTYPE="E" DEFFDNAME="PURCH_NO" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZSRSD003" FIELDNAME="BSTKD" DDLANGUAGE="E" POSITION="0012" ROLLNAME="BSTKD" ADMINFIELD="0" INTTYPE="C" INTLEN="000070" DOMNAME="BSTKD" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="35" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000035" OUTPUTLEN="000035" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Customer Reference" REPTEXT="Customer Reference" SCRTEXT_S="Cust. Ref." SCRTEXT_M="Cust. Reference" SCRTEXT_L="Customer Reference" DOMNAME3L="BSTKD" DEPTH="00" COMPTYPE="E" DEFFDNAME="PURCH_NO_C" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZSRSD003" FIELDNAME="CNTRT" DDLANGUAGE="E" POSITION="0013" ROLLNAME="ZCNTRT" ADMINFIELD="0" INTTYPE="C" INTLEN="000060" ROUTPUTLEN="000000" HEADLEN="30" SCRLEN1="10" SCRLEN2="20" SCRLEN3="40" DTELMASTER="E" DATATYPE="CHAR" LENG="000030" OUTPUTLEN="000030" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Contract Number" REPTEXT="Contract Number" SCRTEXT_S="Contract" SCRTEXT_M="Contract Number" SCRTEXT_L="Contract Number" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZSRSD003" FIELDNAME="LDLNO" DDLANGUAGE="E" POSITION="0014" ROLLNAME="ZLDLNO" ADMINFIELD="0" INTTYPE="C" INTLEN="000120" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="20" SCRLEN3="40" DTELMASTER="E" DATATYPE="CHAR" LENG="000060" OUTPUTLEN="000060" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="List Del No" REPTEXT="List Del No" SCRTEXT_S="ListDelNo" SCRTEXT_M="List Del No" SCRTEXT_L="List Del No" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZSRSD003" FIELDNAME="KUNNR" DDLANGUAGE="E" POSITION="0015" ROLLNAME="KUNNR" ADMINFIELD="0" INTTYPE="C" INTLEN="000020" DOMNAME="KUNNR" ROUTPUTLEN="000000" MEMORYID="KUN" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" ENTITYTAB="KNA1" CONVEXIT="ALPHA" MASK="  CHARE" MASKLEN="0000" DDTEXT="Customer Number" REPTEXT="Customer" SCRTEXT_S="Customer" SCRTEXT_M="Customer" SCRTEXT_L="Customer" DOMNAME3L="KUNNR" SHLPORIGIN="D" SHLPNAME="C_KUNNR" SHLPFIELD="KUNNR" DEPTH="00" COMPTYPE="E" DEFFDNAME="CUSTOMER" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZSRSD003" FIELDNAME="KNAME" DDLANGUAGE="E" POSITION="0016" ROLLNAME="ZKNAME" ADMINFIELD="0" INTTYPE="C" INTLEN="000160" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="20" SCRLEN3="40" DTELMASTER="E" DATATYPE="CHAR" LENG="000080" OUTPUTLEN="000080" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Customer Name" REPTEXT="Customer Name" SCRTEXT_S="Name" SCRTEXT_M="Customer Name" SCRTEXT_L="Customer Name" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZSRSD003" FIELDNAME="BLDAT" DDLANGUAGE="E" POSITION="0017" ROLLNAME="BLDAT" ADMINFIELD="0" INTTYPE="D" INTLEN="000016" DOMNAME="DATUM" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="DATS" LENG="000008" OUTPUTLEN="000010" DECIMALS="000000" MASK="  DATSE" MASKLEN="0000" DDTEXT="Document Date in Document" REPTEXT="Doc. Date" SCRTEXT_S="Doc. Date" SCRTEXT_M="Document Date" SCRTEXT_L="Document Date" DOMNAME3L="DATUM" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" DEFFDNAME="DOC_DATE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZSRSD003" FIELDNAME="BUDAT" DDLANGUAGE="E" POSITION="0018" ROLLNAME="BUDAT" ADMINFIELD="0" INTTYPE="D" INTLEN="000016" DOMNAME="DATUM" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="DATS" LENG="000008" OUTPUTLEN="000010" DECIMALS="000000" MASK="  DATSE" MASKLEN="0000" DDTEXT="Posting Date in the Document" REPTEXT="Pstng Date" SCRTEXT_S="Pstng Date" SCRTEXT_M="Posting Date" SCRTEXT_L="Posting Date" DOMNAME3L="DATUM" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" DEFFDNAME="PSTNG_DATE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZSRSD003" FIELDNAME="MATNR" DDLANGUAGE="E" POSITION="0019" ROLLNAME="MATNR" ADMINFIELD="0" INTTYPE="C" INTLEN="000080" DOMNAME="MATNR" ROUTPUTLEN="000000" MEMORYID="MAT" LOGFLAG="X" HEADLEN="18" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" ENTITYTAB="MARA" CONVEXIT="MATN1" MASK="  CHARE" MASKLEN="0000" DDTEXT="Material Number" REPTEXT="Material" SCRTEXT_S="Material" SCRTEXT_M="Material" SCRTEXT_L="Material" DOMNAME3L="MATNR" SHLPORIGIN="D" SHLPNAME="S_MAT1" SHLPFIELD="MATNR" DEPTH="00" COMPTYPE="E" DEFFDNAME="MATERIAL" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZSRSD003" FIELDNAME="MAKTX" DDLANGUAGE="E" POSITION="0020" ROLLNAME="MAKTX" ADMINFIELD="0" INTTYPE="C" INTLEN="000080" DOMNAME="TEXT40" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="40" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000040" OUTPUTLEN="000040" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="Material Description" REPTEXT="Material Description" SCRTEXT_S="Descr." SCRTEXT_M="Description" SCRTEXT_L="Material Description" DOMNAME3L="TEXT40" DEPTH="00" COMPTYPE="E" DEFFDNAME="MATL_DESC" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZSRSD003" FIELDNAME="RACCT" DDLANGUAGE="E" POSITION="0021" ROLLNAME="RACCT" ADMINFIELD="0" INTTYPE="C" INTLEN="000020" DOMNAME="SAKNR" ROUTPUTLEN="000000" MEMORYID="ACC" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" ENTITYTAB="SKA1" CONVEXIT="ALPHA" MASK="  CHARE" MASKLEN="0000" DDTEXT="Account Number" REPTEXT="Account" SCRTEXT_S="Account" SCRTEXT_M="Account Number" SCRTEXT_L="Account Number" DOMNAME3L="SAKNR" DEPTH="00" COMPTYPE="E" DEFFDNAME="GL_ACCOUNT" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZSRSD003" FIELDNAME="TXT50" DDLANGUAGE="E" POSITION="0022" ROLLNAME="ZACCNM" ADMINFIELD="0" INTTYPE="C" INTLEN="000100" ROUTPUTLEN="000000" HEADLEN="50" SCRLEN1="10" SCRLEN2="20" SCRLEN3="40" DTELMASTER="E" DATATYPE="CHAR" LENG="000050" OUTPUTLEN="000050" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Account Name" REPTEXT="Account Name" SCRTEXT_S="Acc. Name" SCRTEXT_M="Account Name" SCRTEXT_L="Account Name" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZSRSD003" FIELDNAME="MSL" DDLANGUAGE="E" POSITION="0023" ROLLNAME="QUAN1_12" ADMINFIELD="0" INTTYPE="P" INTLEN="000012" REFTABLE="ZSRSD003" REFFIELD="RUNIT" DOMNAME="MENGV12" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="23" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="QUAN" LENG="000023" OUTPUTLEN="000031" DECIMALS="000003" SIGNFLAG="X" MASK="  QUANE" MASKLEN="0000" DDTEXT="Quantity" REPTEXT="Quantity" SCRTEXT_S="Quantity" SCRTEXT_M="Quantity" SCRTEXT_L="Quantity" DOMNAME3L="MENGV12" DEPTH="00" COMPTYPE="E" DEFFDNAME="QUANTITY" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZSRSD003" FIELDNAME="RUNIT" DDLANGUAGE="E" POSITION="0024" ROLLNAME="MEINS" ADMINFIELD="0" INTTYPE="C" INTLEN="000006" DOMNAME="MEINS" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="03" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="UNIT" LENG="000003" OUTPUTLEN="000003" DECIMALS="000000" LOWERCASE="X" ENTITYTAB="T006" CONVEXIT="CUNIT" MASK="  UNITE" MASKLEN="0000" DDTEXT="Base Unit of Measure" REPTEXT="BUn" SCRTEXT_S="Unit" SCRTEXT_M="Base Unit" SCRTEXT_L="Base Unit of Measure" DOMNAME3L="MEINS" DEPTH="00" COMPTYPE="E" DEFFDNAME="BASE_UOM" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZSRSD003" FIELDNAME="RHCUR" DDLANGUAGE="E" POSITION="0025" ROLLNAME="FINS_CURRH" ADMINFIELD="0" INTTYPE="C" INTLEN="000010" DOMNAME="WAERS" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="06" SCRLEN1="10" SCRLEN2="20" SCRLEN3="40" DTELMASTER="E" DATATYPE="CUKY" LENG="000005" OUTPUTLEN="000005" DECIMALS="000000" ENTITYTAB="TCURC" MASK="  CUKYE" MASKLEN="0000" DDTEXT="Company Code Currency" REPTEXT="CCCrcy" SCRTEXT_S="CompCdCrcy" SCRTEXT_M="CompanyCode Currency" SCRTEXT_L="Company Code Currency" DOMNAME3L="WAERS" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZSRSD003" FIELDNAME="HSL" DDLANGUAGE="E" POSITION="0026" ROLLNAME="FINS_VHCUR12" ADMINFIELD="0" INTTYPE="P" INTLEN="000012" REFTABLE="ZSRSD003" REFFIELD="RHCUR" DOMNAME="WERTV12" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="23" SCRLEN1="10" SCRLEN2="20" SCRLEN3="40" DTELMASTER="E" DATATYPE="CURR" LENG="000023" OUTPUTLEN="000031" DECIMALS="000002" SIGNFLAG="X" MASK="  CURRE" MASKLEN="0000" DDTEXT="Amount in Company Code Currency" REPTEXT="Amount in CompCd Crcy" SCRTEXT_S="Amnt in CC" SCRTEXT_M="Amnt in CompCd Crcy" SCRTEXT_L="Amount in Company Code Currency" DOMNAME3L="WERTV12" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZSRSD003" FIELDNAME="TXHSL" DDLANGUAGE="E" POSITION="0027" ROLLNAME="ZTXHSL" ADMINFIELD="0" INTTYPE="P" INTLEN="000012" REFTABLE="ZSRSD003" REFFIELD="RHCUR" DOMNAME="WERTV12" ROUTPUTLEN="000000" HEADLEN="31" SCRLEN1="10" SCRLEN2="20" SCRLEN3="40" DTELMASTER="E" DATATYPE="CURR" LENG="000023" OUTPUTLEN="000031" DECIMALS="000002" SIGNFLAG="X" MASK="  CURRE" MASKLEN="0000" DDTEXT="Tax Value" REPTEXT="Tax Value" SCRTEXT_S="Tax Value" SCRTEXT_M="Tax Value" SCRTEXT_L="Tax Value" DOMNAME3L="WERTV12" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZSRSD003" FIELDNAME="RWCUR" DDLANGUAGE="E" POSITION="0028" ROLLNAME="FINS_CURRW" ADMINFIELD="0" INTTYPE="C" INTLEN="000010" DOMNAME="WAERS" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="06" SCRLEN1="10" SCRLEN2="20" SCRLEN3="40" DTELMASTER="E" DATATYPE="CUKY" LENG="000005" OUTPUTLEN="000005" DECIMALS="000000" ENTITYTAB="TCURC" MASK="  CUKYE" MASKLEN="0000" DDTEXT="Transaction Currency" REPTEXT="TrCrcy" SCRTEXT_S="Trans Crcy" SCRTEXT_M="Transaction Currency" SCRTEXT_L="Transaction Currency" DOMNAME3L="WAERS" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZSRSD003" FIELDNAME="WSL" DDLANGUAGE="E" POSITION="0029" ROLLNAME="FINS_VWCUR12" ADMINFIELD="0" INTTYPE="P" INTLEN="000012" REFTABLE="ZSRSD003" REFFIELD="RWCUR" DOMNAME="WERTV12" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="23" SCRLEN1="10" SCRLEN2="20" SCRLEN3="40" DTELMASTER="E" DATATYPE="CURR" LENG="000023" OUTPUTLEN="000031" DECIMALS="000002" SIGNFLAG="X" MASK="  CURRE" MASKLEN="0000" DDTEXT="Amount in Transaction Currency" REPTEXT="Amnt in TransactionCrcy" SCRTEXT_S="Amnt in TC" SCRTEXT_M="Amnt in Trans. Crcy" SCRTEXT_L="Amount in Transaction Currency" DOMNAME3L="WERTV12" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZSRSD003" FIELDNAME="TXWSL" DDLANGUAGE="E" POSITION="0030" ROLLNAME="ZTXWSL" ADMINFIELD="0" INTTYPE="P" INTLEN="000012" REFTABLE="ZSRSD003" REFFIELD="RWCUR" DOMNAME="WERTV12" ROUTPUTLEN="000000" HEADLEN="31" SCRLEN1="10" SCRLEN2="20" SCRLEN3="40" DTELMASTER="E" DATATYPE="CURR" LENG="000023" OUTPUTLEN="000031" DECIMALS="000002" SIGNFLAG="X" MASK="  CURRE" MASKLEN="0000" DDTEXT="Tax Value FC" REPTEXT="Tax Value FC" SCRTEXT_S="TaxValueFC" SCRTEXT_M="Tax Value FC" SCRTEXT_L="Tax Value FC" DOMNAME3L="WERTV12" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZSRSD003" FIELDNAME="ROCUR" DDLANGUAGE="E" POSITION="0031" ROLLNAME="FINS_CURR1" ADMINFIELD="0" INTTYPE="C" INTLEN="000010" DOMNAME="WAERS" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="30" SCRLEN1="10" SCRLEN2="20" SCRLEN3="40" DTELMASTER="E" DATATYPE="CUKY" LENG="000005" OUTPUTLEN="000005" DECIMALS="000000" ENTITYTAB="TCURC" MASK="  CUKYE" MASKLEN="0000" DDTEXT="Freely Defined Currency 1" REPTEXT="Freely Defined Currency 1" SCRTEXT_S="Free Crcy1" SCRTEXT_M="Free Defined Crcy 1" SCRTEXT_L="Freely Defined Currency 1" DOMNAME3L="WAERS" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZSRSD003" FIELDNAME="OSL" DDLANGUAGE="E" POSITION="0032" ROLLNAME="FINS_VOCUR12" ADMINFIELD="0" INTTYPE="P" INTLEN="000012" REFTABLE="ZSRSD003" REFFIELD="ROCUR" DOMNAME="WERTV12" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="23" SCRLEN1="10" SCRLEN2="20" SCRLEN3="40" DTELMASTER="E" DATATYPE="CURR" LENG="000023" OUTPUTLEN="000031" DECIMALS="000002" SIGNFLAG="X" MASK="  CURRE" MASKLEN="0000" DDTEXT="Amount in Freely Defined Currency 1" REPTEXT="Amount in Currency 1" SCRTEXT_S="AmntCrcy1" SCRTEXT_M="Amount in Currency 1" SCRTEXT_L="Amount in Freely Defined Currency 1" DOMNAME3L="WERTV12" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZSRSD003" FIELDNAME="TXOSL" DDLANGUAGE="E" POSITION="0033" ROLLNAME="ZTXOSL" ADMINFIELD="0" INTTYPE="P" INTLEN="000012" REFTABLE="ZSRSD003" REFFIELD="ROCUR" DOMNAME="WERTV12" ROUTPUTLEN="000000" HEADLEN="31" SCRLEN1="10" SCRLEN2="20" SCRLEN3="40" DTELMASTER="E" DATATYPE="CURR" LENG="000023" OUTPUTLEN="000031" DECIMALS="000002" SIGNFLAG="X" MASK="  CURRE" MASKLEN="0000" DDTEXT="Tax Value SC" REPTEXT="Tax Value SC" SCRTEXT_S="TaxValueSC" SCRTEXT_M="Tax Value SC" SCRTEXT_L="Tax Value SC" DOMNAME3L="WERTV12" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZSRSD003" FIELDNAME="RVCUR" DDLANGUAGE="E" POSITION="0034" ROLLNAME="FINS_CURR2" ADMINFIELD="0" INTTYPE="C" INTLEN="000010" DOMNAME="WAERS" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="30" SCRLEN1="10" SCRLEN2="20" SCRLEN3="40" DTELMASTER="E" DATATYPE="CUKY" LENG="000005" OUTPUTLEN="000005" DECIMALS="000000" ENTITYTAB="TCURC" MASK="  CUKYE" MASKLEN="0000" DDTEXT="Freely Defined Currency 2" REPTEXT="Freely Defined Currency 2" SCRTEXT_S="Free Crcy2" SCRTEXT_M="Free Defined Crcy 2" SCRTEXT_L="Freely Defined Currency 2" DOMNAME3L="WAERS" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZSRSD003" FIELDNAME="VSL" DDLANGUAGE="E" POSITION="0035" ROLLNAME="FINS_VVCUR12" ADMINFIELD="0" INTTYPE="P" INTLEN="000012" REFTABLE="ZSRSD003" REFFIELD="RVCUR" DOMNAME="WERTV12" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="23" SCRLEN1="10" SCRLEN2="20" SCRLEN3="40" DTELMASTER="E" DATATYPE="CURR" LENG="000023" OUTPUTLEN="000031" DECIMALS="000002" SIGNFLAG="X" MASK="  CURRE" MASKLEN="0000" DDTEXT="Amount in Freely Defined Currency 2" REPTEXT="Amount in Currency 2" SCRTEXT_S="AmntCrcy2" SCRTEXT_M="Amount in Currency 2" SCRTEXT_L="Amount in Freely Defined Currency 2" DOMNAME3L="WERTV12" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZSRSD003" FIELDNAME="TXVSL" DDLANGUAGE="E" POSITION="0036" ROLLNAME="FINS_VVCUR12" ADMINFIELD="0" INTTYPE="P" INTLEN="000012" REFTABLE="ZSRSD003" REFFIELD="RVCUR" DOMNAME="WERTV12" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="23" SCRLEN1="10" SCRLEN2="20" SCRLEN3="40" DTELMASTER="E" DATATYPE="CURR" LENG="000023" OUTPUTLEN="000031" DECIMALS="000002" SIGNFLAG="X" MASK="  CURRE" MASKLEN="0000" DDTEXT="Amount in Freely Defined Currency 2" REPTEXT="Amount in Currency 2" SCRTEXT_S="AmntCrcy2" SCRTEXT_M="Amount in Currency 2" SCRTEXT_L="Amount in Freely Defined Currency 2" DOMNAME3L="WERTV12" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZSRSD003" FIELDNAME="COGSACT" DDLANGUAGE="E" POSITION="0037" ROLLNAME="ZRACCT1" ADMINFIELD="0" INTTYPE="C" INTLEN="000020" DOMNAME="SAKNR" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="20" SCRLEN3="40" DTELMASTER="E" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" ENTITYTAB="SKA1" CONVEXIT="ALPHA" MASK="  CHARE" MASKLEN="0000" DDTEXT="COGS Account" REPTEXT="COGS Account" SCRTEXT_S="COGS Acct" SCRTEXT_M="COGS Account" SCRTEXT_L="COGS Account" DOMNAME3L="SAKNR" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZSRSD003" FIELDNAME="COGSACTNAME" DDLANGUAGE="E" POSITION="0038" ROLLNAME="ZCOGSACTNAME" ADMINFIELD="0" INTTYPE="C" INTLEN="000100" DOMNAME="TEXT50" ROUTPUTLEN="000000" HEADLEN="50" SCRLEN1="10" SCRLEN2="20" SCRLEN3="40" DTELMASTER="E" DATATYPE="CHAR" LENG="000050" OUTPUTLEN="000050" DECIMALS="000000" LOWERCASE="X" MASK="  CHARE" MASKLEN="0000" DDTEXT="COGS Account Name" REPTEXT="COGS Account Name" SCRTEXT_S="COGSAcctNm" SCRTEXT_M="COGS Account Name" SCRTEXT_L="COGS Account Name" DOMNAME3L="TEXT50" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZSRSD003" FIELDNAME="COGSVAL" DDLANGUAGE="E" POSITION="0039" ROLLNAME="ZCOGSVAL" ADMINFIELD="0" INTTYPE="P" INTLEN="000012" REFTABLE="ZSRSD003" REFFIELD="RHCUR" DOMNAME="WERTV12" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="10" SCRLEN3="10" DTELMASTER="E" DATATYPE="CURR" LENG="000023" OUTPUTLEN="000031" DECIMALS="000002" SIGNFLAG="X" MASK="  CURRE" MASKLEN="0000" DDTEXT="COGS Value" REPTEXT="COGS Value" SCRTEXT_S="COGS Value" SCRTEXT_M="COGS Value" SCRTEXT_L="COGS Value" DOMNAME3L="WERTV12" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZSRSD003" FIELDNAME="KNUMV" DDLANGUAGE="E" POSITION="0040" ROLLNAME="KNUMV" ADMINFIELD="0" INTTYPE="C" INTLEN="000020" DOMNAME="KNUMV" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Number of the Document Condition" REPTEXT="Doc.Cond." SCRTEXT_S="Doc.Cond." SCRTEXT_M="Doc. Condition" SCRTEXT_L="Doc. Condition No." DOMNAME3L="KNUMV" DEPTH="00" COMPTYPE="E" DEFFDNAME="CONDITION" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZSRSD003" FIELDNAME="POSNR" DDLANGUAGE="E" POSITION="0041" ROLLNAME="POSNR_VF" ADMINFIELD="0" INTTYPE="N" INTLEN="000012" DOMNAME="POSNR" ROUTPUTLEN="000000" HEADLEN="06" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="NUMC" LENG="000006" OUTPUTLEN="000006" DECIMALS="000000" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Billing Item" REPTEXT="Item" SCRTEXT_S="Item" SCRTEXT_M="Item" SCRTEXT_L="Item" DOMNAME3L="POSNR" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZSRSD003" FIELDNAME="VGPOS" DDLANGUAGE="E" POSITION="0042" ROLLNAME="POSNR_VL" ADMINFIELD="0" INTTYPE="N" INTLEN="000012" DOMNAME="POSNR" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="06" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="NUMC" LENG="000006" OUTPUTLEN="000006" DECIMALS="000000" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Delivery Item" REPTEXT="Item" SCRTEXT_S="Item" SCRTEXT_M="Item" SCRTEXT_L="Item" DOMNAME3L="POSNR" DEPTH="00" COMPTYPE="E" DEFFDNAME="DELIV_ITEM" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZSRSD003" FIELDNAME="MBLNR" DDLANGUAGE="E" POSITION="0043" ROLLNAME="MBLNR" ADMINFIELD="0" INTTYPE="C" INTLEN="000020" DOMNAME="BELNR" ROUTPUTLEN="000000" MEMORYID="MBN" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" CONVEXIT="ALPHA" MASK="  CHARE" MASKLEN="0000" DDTEXT="Number of Material Document" REPTEXT="Mat. Doc." SCRTEXT_S="Mat. Doc." SCRTEXT_M="Material Doc." SCRTEXT_L="Material Document" DOMNAME3L="BELNR" DEPTH="00" COMPTYPE="E" DEFFDNAME="MAT_DOC" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZSRSD003" FIELDNAME="MJAHR" DDLANGUAGE="E" POSITION="0044" ROLLNAME="MJAHR" ADMINFIELD="0" INTTYPE="N" INTLEN="000008" DOMNAME="GJAHR" ROUTPUTLEN="000000" MEMORYID="MJA" HEADLEN="05" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="E" DATATYPE="NUMC" LENG="000004" OUTPUTLEN="000004" DECIMALS="000000" CONVEXIT="GJAHR" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Material Document Year" REPTEXT="MatYr" SCRTEXT_S="Mat. Year" SCRTEXT_M="Mat. Doc. Year" SCRTEXT_L="Material Doc. Year" DOMNAME3L="GJAHR" DEPTH="00" COMPTYPE="E" DEFFDNAME="DOC_YEAR" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZSRSD003" FIELDNAME="MWSKZ" DDLANGUAGE="E" POSITION="0045" ROLLNAME="MWSKZ" ADMINFIELD="0" INTTYPE="C" INTLEN="000004" DOMNAME="MWSKZ" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="02" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000002" OUTPUTLEN="000002" DECIMALS="000000" ENTITYTAB="T007A" MASK="  CHARE" MASKLEN="0000" DDTEXT="Tax on sales/purchases code" REPTEXT="Tx" SCRTEXT_S="Tax Code" SCRTEXT_M="Tax Code" SCRTEXT_L="Tax Code" DOMNAME3L="MWSKZ" DEPTH="00" COMPTYPE="E" DEFFDNAME="TAX_CODE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZSRSD003" FIELDNAME="SOITM" DDLANGUAGE="E" POSITION="0046" ROLLNAME="POSNR_VA" ADMINFIELD="0" INTTYPE="N" INTLEN="000012" DOMNAME="POSNR" ROUTPUTLEN="000000" MEMORYID="APO" LOGFLAG="X" HEADLEN="06" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="NUMC" LENG="000006" OUTPUTLEN="000006" DECIMALS="000000" MASK="  NUMCE" MASKLEN="0000" DDTEXT="Sales Document Item" REPTEXT="Item" SCRTEXT_S="Item" SCRTEXT_M="Item" SCRTEXT_L="Sales Document Item" DOMNAME3L="POSNR" DEPTH="00" COMPTYPE="E" DEFFDNAME="ITM_NUMBER" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZSRSD003" FIELDNAME="KBTYP" DDLANGUAGE="E" POSITION="0047" ROLLNAME="ZKBTYPE" ADMINFIELD="0" INTTYPE="C" INTLEN="000020" ROUTPUTLEN="000000" HEADLEN="07" SCRLEN1="07" SCRLEN2="07" SCRLEN3="07" DTELMASTER="E" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="KB Type" REPTEXT="KB Type" SCRTEXT_S="KB Type" SCRTEXT_M="KB Type" SCRTEXT_L="KB Type" SHLPORIGIN="D" SHLPNAME="ZSH_KBTYPE" SHLPFIELD="KBTYPE" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZSRSD003" FIELDNAME="KBNUM" DDLANGUAGE="E" POSITION="0048" ROLLNAME="ZKBNUM" ADMINFIELD="0" INTTYPE="C" INTLEN="000012" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="20" SCRLEN3="40" DTELMASTER="E" DATATYPE="CHAR" LENG="000006" OUTPUTLEN="000006" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="KB Number" REPTEXT="KB Number" SCRTEXT_S="KB Number" SCRTEXT_M="KB Number" SCRTEXT_L="KB Number" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZSRSD003" FIELDNAME="KBDAT" DDLANGUAGE="E" POSITION="0049" ROLLNAME="ZKBDATE" ADMINFIELD="0" INTTYPE="D" INTLEN="000016" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="20" SCRLEN3="40" DTELMASTER="E" DATATYPE="DATS" LENG="000008" OUTPUTLEN="000010" DECIMALS="000000" MASK="  DATSE" MASKLEN="0000" DDTEXT="KB Date" REPTEXT="KB Date" SCRTEXT_S="KB Date" SCRTEXT_M="KB Date" SCRTEXT_L="KB Date" SHLPORIGIN="T" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZSRSD003" FIELDNAME="XREF1_HD" DDLANGUAGE="E" POSITION="0050" ROLLNAME="XREF1_HD" ADMINFIELD="0" INTTYPE="C" INTLEN="000040" DOMNAME="CHAR20" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="00" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000020" OUTPUTLEN="000020" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Reference Key 1 Internal for Document Header" SCRTEXT_S="Ref.key 1" SCRTEXT_M="Ref.key(head) 1" SCRTEXT_L="Ref.key (header) 1" DOMNAME3L="CHAR20" DEPTH="00" COMPTYPE="E" DEFFDNAME="HD_REF_KEY_1" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZSRSD003" FIELDNAME="XBLNR" DDLANGUAGE="E" POSITION="0051" ROLLNAME="XBLNR" ADMINFIELD="0" INTTYPE="C" INTLEN="000032" DOMNAME="XBLNR" ROUTPUTLEN="000000" LOGFLAG="X" HEADLEN="16" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000016" OUTPUTLEN="000016" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Reference Document Number" REPTEXT="Reference" SCRTEXT_S="Reference" SCRTEXT_M="Reference" SCRTEXT_L="Reference" DOMNAME3L="XBLNR" DEPTH="00" COMPTYPE="E" DEFFDNAME="REF_DOC_NO" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZSRSD003" FIELDNAME="BWTAR" DDLANGUAGE="E" POSITION="0052" ROLLNAME="BWTAR_D" ADMINFIELD="0" INTTYPE="C" INTLEN="000020" DOMNAME="BWTAR" ROUTPUTLEN="000000" MEMORYID="BWT" LOGFLAG="X" HEADLEN="10" SCRLEN1="10" SCRLEN2="15" SCRLEN3="20" DTELMASTER="D" DATATYPE="CHAR" LENG="000010" OUTPUTLEN="000010" DECIMALS="000000" ENTITYTAB="T149D" MASK="  CHARE" MASKLEN="0000" DDTEXT="Valuation Type" REPTEXT="Val. Type" SCRTEXT_S="Val. Type" SCRTEXT_M="Valuation Type" SCRTEXT_L="Valuation Type" DOMNAME3L="BWTAR" DEPTH="00" COMPTYPE="E" DEFFDNAME="VAL_TYPE" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
  <dd03p TABNAME="ZSRSD003" FIELDNAME="BTTYPE" DDLANGUAGE="E" POSITION="0053" ROLLNAME="CHAR4" ADMINFIELD="0" INTTYPE="C" INTLEN="000008" DOMNAME="CHAR4" ROUTPUTLEN="000000" HEADLEN="00" SCRLEN1="00" SCRLEN2="00" SCRLEN3="00" DTELMASTER="D" DATATYPE="CHAR" LENG="000004" OUTPUTLEN="000004" DECIMALS="000000" MASK="  CHARE" MASKLEN="0000" DDTEXT="Undefined range (can be used for patch levels)" DOMNAME3L="CHAR4" DEPTH="00" COMPTYPE="E" EXCLASS="0" DBPOSITION="0000" OUTPUTSTYLE="00" STRORLOCPOS="00" SRS_ID="0000000000"/>
 </TABL>
 <DTEL ROLLNAME="ZLDLNO" DDLANGUAGE="E" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="20" SCRLEN3="40" DDTEXT="List Del No" REPTEXT="List Del No" SCRTEXT_S="ListDelNo" SCRTEXT_M="List Del No" SCRTEXT_L="List Del No" AUTHCLASS="00" DTELMASTER="E" DATATYPE="CHAR" LENG="000060" DECIMALS="000000" OUTPUTLEN="000060">
  <tpara/>
 </DTEL>
 <DTEL ROLLNAME="ZACCNM" DDLANGUAGE="E" ROUTPUTLEN="000000" HEADLEN="50" SCRLEN1="10" SCRLEN2="20" SCRLEN3="40" DDTEXT="Account Name" REPTEXT="Account Name" SCRTEXT_S="Acc. Name" SCRTEXT_M="Account Name" SCRTEXT_L="Account Name" AUTHCLASS="00" DTELMASTER="E" DATATYPE="CHAR" LENG="000050" DECIMALS="000000" OUTPUTLEN="000050">
  <tpara/>
 </DTEL>
 <DTEL ROLLNAME="ZTXHSL" DDLANGUAGE="E" DOMNAME="WERTV12" ROUTPUTLEN="000000" HEADLEN="31" SCRLEN1="10" SCRLEN2="20" SCRLEN3="40" DDTEXT="Tax Value" REPTEXT="Tax Value" SCRTEXT_S="Tax Value" SCRTEXT_M="Tax Value" SCRTEXT_L="Tax Value" AUTHCLASS="00" DTELMASTER="E" DATATYPE="CURR" LENG="000023" DECIMALS="000002" OUTPUTLEN="000031" SIGNFLAG="X" REFKIND="D">
  <tpara/>
 </DTEL>
 <DTEL ROLLNAME="ZTXWSL" DDLANGUAGE="E" DOMNAME="WERTV12" ROUTPUTLEN="000000" HEADLEN="31" SCRLEN1="10" SCRLEN2="20" SCRLEN3="40" DDTEXT="Tax Value FC" REPTEXT="Tax Value FC" SCRTEXT_S="TaxValueFC" SCRTEXT_M="Tax Value FC" SCRTEXT_L="Tax Value FC" AUTHCLASS="00" DTELMASTER="E" DATATYPE="CURR" LENG="000023" DECIMALS="000002" OUTPUTLEN="000031" SIGNFLAG="X" REFKIND="D">
  <tpara/>
 </DTEL>
 <DTEL ROLLNAME="ZRACCT1" DDLANGUAGE="E" DOMNAME="SAKNR" ROUTPUTLEN="000000" HEADLEN="55" SCRLEN1="10" SCRLEN2="20" SCRLEN3="40" DDTEXT="COGS Account" REPTEXT="COGS Account" SCRTEXT_S="COGS Acct" SCRTEXT_M="COGS Account" SCRTEXT_L="COGS Account" AUTHCLASS="00" DTELMASTER="E" DATATYPE="CHAR" LENG="000010" DECIMALS="000000" OUTPUTLEN="000010" CONVEXIT="ALPHA" ENTITYTAB="SKA1" REFKIND="D">
  <tpara/>
 </DTEL>
 <DTEL ROLLNAME="ZCOGSACTNAME" DDLANGUAGE="E" DOMNAME="TEXT50" ROUTPUTLEN="000000" HEADLEN="50" SCRLEN1="10" SCRLEN2="20" SCRLEN3="40" DDTEXT="COGS Account Name" REPTEXT="COGS Account Name" SCRTEXT_S="COGSAcctNm" SCRTEXT_M="COGS Account Name" SCRTEXT_L="COGS Account Name" AUTHCLASS="00" DTELMASTER="E" DATATYPE="CHAR" LENG="000050" DECIMALS="000000" OUTPUTLEN="000050" LOWERCASE="X" REFKIND="D">
  <tpara/>
 </DTEL>
 <DTEL ROLLNAME="ZCOGSVAL" DDLANGUAGE="E" DOMNAME="WERTV12" ROUTPUTLEN="000000" HEADLEN="10" SCRLEN1="10" SCRLEN2="10" SCRLEN3="10" DDTEXT="COGS Value" REPTEXT="COGS Value" SCRTEXT_S="COGS Value" SCRTEXT_M="COGS Value" SCRTEXT_L="COGS Value" AUTHCLASS="00" DTELMASTER="E" DATATYPE="CURR" LENG="000023" DECIMALS="000002" OUTPUTLEN="000031" SIGNFLAG="X" REFKIND="D">
  <tpara/>
 </DTEL>
</nugget>
