<?xml version="1.0" encoding="utf-8"?>
<nugget name="ZCL_CUSTOM_F4">
 <CLAS CLSNAME="ZCL_CUSTOM_F4" VERSION="1" LANGU="E" DESCRIPT="zcl_abapblog_com" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" WITH_UNIT_TESTS="X" DURATION_TYPE="0 " RISK_LEVEL="0 " ZSAPLINK_PLUGIN_MAJOR_VERSION="0 " ZSAPLINK_PLUGIN_MINOR_VERSION="1 " ZSAPLINK_PLUGIN_BUILD_VERSION="0 " ZSAPLINK_PLUGIN_INFO1="ZSAPLINK_CLASS is part of the main ZSAPLINK project --&gt; This plugin found there instead of ZSAPLINK_PLUGINS projects" ZSAPLINK_PLUGIN_INFO2="SAPLINK homepage: https://www.assembla.com/spaces/saplink/wiki" ZSAPLINK_PLUGIN_INFO3="Download from https://www.assembla.com/code/saplink/subversion/nodes" ZSAPLINK_PLUGIN_INFO4="and navigate to:  trunk -&gt; core -&gt; ZSAPLINK -&gt; CLAS -&gt; ZSAPLINK_CLASS.slnk">
  <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
  <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
  <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
  <localTestClasses>*&quot;* use this source file for your ABAP unit test classes</localTestClasses>
  <typeUsage CLSNAME="ZCL_CUSTOM_F4" TYPEGROUP="ABAP" VERSION="1" TPUTYPE="0" IMPLICIT="X"/>
  <forwardDeclaration>ABAP</forwardDeclaration>
  <method CLSNAME="ZCL_CUSTOM_F4" CMPNAME="F4_WITH_CUSTOMIZED_PARAMS" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
   <parameter CLSNAME="ZCL_CUSTOM_F4" CMPNAME="F4_WITH_CUSTOMIZED_PARAMS" SCONAME="I_DISPLAY_ONLY" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ABAP_BOOL" PARVALUE="SPACE"/>
   <parameter CLSNAME="ZCL_CUSTOM_F4" CMPNAME="F4_WITH_CUSTOMIZED_PARAMS" SCONAME="I_MAX_RECORDS" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="I" PARVALUE="SPACE"/>
   <parameter CLSNAME="ZCL_CUSTOM_F4" CMPNAME="F4_WITH_CUSTOMIZED_PARAMS" SCONAME="I_SHLP_NAME" VERSION="1" LANGU="E" DESCRIPT="Name of a Search Help" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="SHLPNAME"/>
   <parameter CLSNAME="ZCL_CUSTOM_F4" CMPNAME="F4_WITH_CUSTOMIZED_PARAMS" SCONAME="IT_DDSHIFACES" VERSION="1" LANGU="E" DESCRIPT="Complete Interface of Search Help for Screen" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="DDSHIFACES"/>
   <parameter CLSNAME="ZCL_CUSTOM_F4" CMPNAME="F4_WITH_CUSTOMIZED_PARAMS" SCONAME="ET_VALUES" VERSION="1" LANGU="E" DESCRIPT="Table from DDSHRETVAL" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="1" PARPASSTYP="1" TYPTYPE="1" TYPE="TFW_DDSHRETVAL_TAB"/>
   <source>METHOD F4_WITH_CUSTOMIZED_PARAMS.
    FIELD-SYMBOLS: &lt;iface&gt; TYPE ddshiface,
                   &lt;sface&gt; TYPE ddshiface.
    DATA: f_shlp TYPE shlp_descr.
    DATA: f_rc TYPE sy-subrc.
    CALL FUNCTION &apos;F4IF_GET_SHLP_DESCR&apos;
      EXPORTING
        shlpname = i_shlp_name
        shlptype = &apos;SH&apos;
      IMPORTING
        shlp     = f_shlp.

    LOOP AT it_ddshifaces ASSIGNING &lt;iface&gt;.
      READ TABLE f_shlp-interface[] WITH KEY shlpfield = &lt;iface&gt;-shlpfield ASSIGNING &lt;sface&gt;.
      IF sy-subrc EQ 0.
        MOVE-CORRESPONDING &lt;iface&gt; TO &lt;sface&gt;.
      ENDIF.

    ENDLOOP.

    CALL FUNCTION &apos;F4IF_START_VALUE_REQUEST&apos;
      EXPORTING
        shlp          = f_shlp
        disponly      = i_display_only
        maxrecords    = i_max_records
        multisel      = space
*       CUCOL         = SY-CUCOL
*       CUROW         = SY-CUROW
      IMPORTING
        rc            = f_rc
      TABLES
        return_values = et_values.
  ENDMETHOD.</source>
  </method>
 </CLAS>
</nugget>
